{
  "name": "mago3djs",
  "version": "1.0.0",
  "description": "Generated with Eclipse npm Tools",
  "main": "mago3d.js",
  "scripts": {
    "test": "jasmine",
    "start": "node server.js"
  },
  "author": "Gaia3d",
  "license": "Apache-2.0",
  "devDependencies": {
    "browserify": "^14.4.0",
    "chai": "^4.1.0",
    "compression": "^1.7.0",
    "del": "^3.0.0",
    "eslint": "^4.3.0",
    "eslint-plugin-react": "^7.1.0",
    "express": "^4.15.3",
    "globby": "^6.1.0",
    "glsl-strip-comments": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-coffee": "^2.3.4",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-convert-encoding": "^1.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-file-include": "^1.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-jasmine": "^2.4.2",
    "gulp-jasmine-browser": "^1.9.0",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "^1.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-mocha": "^4.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "jasmine-core": "^2.7.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.7.0",
    "karma-browserify": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-html-reporter": "^0.2.7",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31",
    "mkdirp": "^0.5.1",
    "mocha": "^3.5.0",
    "request": "^2.81.0",
    "requirejs": "^2.3.4",
    "rimraf": "^2.6.1",
    "watchify": "^3.9.0",
    "yargs": "^8.0.2"
  }
}
